# maven_manger_parent

./: pom.xml
maven_manger_dao/: pom.xml
maven_manger_dao/src/main/java/com/henau/nileigee/dao/: BusDriverMapper.java  BusLineMapper.java  BusStopMapper.java  BusTeamMapper.java  CarInfoMapper.java
maven_manger_dao/src/main/java/com/henau/nileigee/dao/impl/: BusDriverMapperImpl.java  BusLineMapperImpl.java  BusStopMapperImpl.java  BusTeamMapperImpl.java  CarInfoMapperImpl.java
maven_manger_dao/src/main/resources/: jdbc.properties  sqlMapConfig.xml
maven_manger_dao/src/main/resources/com.henau.nileigee/mapper/: busLineMapper.xml  busStopMapper.xml  busTeamMapper.xml
maven_manger_domain/: pom.xml
maven_manger_domain/src/main/java/com/henau/nileigee/: App.java
maven_manger_domain/src/main/java/com/henau/nileigee/domain/: BusDriver.java  BusLine.java  BusStop.java  BusTeam.java  CarInfo.java
maven_manger_domain/src/test/java/com/henau/nileigee/: AppTest.java
maven_manger_service/: pom.xml
maven_manger_service/src/main/java/com/henau/nileigee/service/: BusDriverService.java  BusLineService.java  BusStopService.java  BusTeamService.java  CarInfoService.java
maven_manger_service/src/main/java/com/henau/nileigee/service/impl/: BusDriverServiceImpl.java  BusLineServiceImpl.java  BusStopServiceImpl.java  BusTeamServiceImpl.java  CarInfoServiceImpl.java
maven_manger_service/src/main/resources/: applicationContext.xml
maven_manger_service/src/test/java/com/henau/nileigee/test/: BusDriverTest.java  BusLineTest.java  BusStopTest.java  BusTeamTest.java  CarTest.java
maven_manger_web/: pom.xml
