<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.henau.nileigee</groupId>
    <artifactId>maven_manger_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>maven_manger_domain</module>
        <module>maven_manger_web</module>
        <module>maven_manger_service</module>
        <module>maven_manger_dao</module>
    </modules>
    <packaging>pom</packaging>


</project>