jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/traffic?serverTimezone=UTC
jdbc.username=root
jdbc.password=root

jdbc.test.driver=com.mysql.cj.jdbc.Driver
jdbc.test.url=jdbc:mysql://127.0.0.1:3306/traffic-test?serverTimezone=UTC
jdbc.test.username=root
jdbc.test.password=root

jdbc.onLine.driver=com.mysql.cj.jdbc.Driver
jdbc.onLine.url=jdbc:mysql://127.0.0.1:3306/traffic-online?serverTimezone=UTC
jdbc.onLine.username=root
jdbc.onLine.password=root

